PORT=3000
MONGO_URI="mongodb://localhost:27017/blogapp"

CLOUD_NAME=dmfblmbv9
CLOUD_API_KEY=388165494733932
CLOUD_SECRET_KEY=pc_bdEAW0u3-lcooTgzWAFFwfrw

JWT_SECRET_KEY="your_jwt_token_value"

FRONTEND_URL="http://localhost:5173"
